  /* Activity Section CSS */

.activity-finding-section {
    width: 100vw;
    max-width: 1440px;
    height: 86vh;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
    /* Filtering CSS */

.filter-section {
    flex-basis: 25%;
    padding: 1% 0;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
    height: 72%;
}

.filter-container {
    border-top: 1px solid lightgrey;
}

.filter-section div {
    padding: 1.5%;
    display: flex;
    flex-direction: column;
}
    /* Activity List CSS */

.activity-list-section{
  overflow-y: auto;
  padding: 1%;
  flex-basis: 75%;
  max-height: 85vh;
}

.activity-list{
    margin-left: 3%;
    border-left: dashed 2px orange;
}

.activity-list-item{
    border-bottom: 1px solid lightgrey;
    margin: 1%;
    padding: 1%;
}

.activity-list-item-title{
    font-weight: bold;
}

.activity-list-image{
    max-width: 25%;
}

.activity-list-title {
    background: orange;
    width: 24%;
    padding: 0.5%;
    font-weight: bold;
}

.activity{
  padding: 0% 1%;
}
    /* Current Activity CSS */

.current-activity-section {
    flex-basis: 60%;
}

.activity-title {
    font-size: 2em;
    padding: 3%;
    text-align: center;
    grid-area: 1 / 1 / span 1 / span 6;
}

.main-image{
    margin-left: auto;
    margin-right: auto;
    grid-area: 2 / 1 / span 4 / span 6;
}

.current-event-description {
    grid-area: 6 / 1 / span 4 / span 6;
}

.current-event-title {
    text-align: center;
}

.current-event-ratings-container {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    grid-area: 2 / 7 / span 4 / span 3;
}

.current-event-ratings input {
    margin: 3%;
}
