/* tag level css */

*{
  box-sizing: border-box;
}

html, body {
    font-family: 'Dosis', sans-serif;
    background-color: orange;
    height: 100%;
    /* padding: 1%; */
}
.application {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    height: 100%;
    max-height: 100%;
    background-color: rgb(255, 187, 60);
}
/* class level css */
    /* Header Bar CSS */

.header-bar {
    grid-area: 1 / 1 / span 1 / span 5;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.header-tab {
    padding: 1%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.header-tab:hover {
    background-color: rgb(221, 155, 31);
}
    /* Activity Section CSS */

.activity-section {

    display: flex;
    flex-direction: row;
    height: 100%;
}
    /* Filtering CSS */

.filter-section {
    flex-basis: 25%;
    padding: 1%;
    margin-right: 0.5%;
}
    /* Activity List CSS */

.activity-list-section{
  flex-basis: 25%;
  margin-right: 0.5%;
  overflow-y: auto;
}

.activity-list-image{
    max-width: 100%;
}

.activity{
  padding: 0% 3%;
}
    /* Current Activity CSS */

.current-activity-section {
    flex-basis: 50%;
    vertical-align: top;
}

.main-image-section {
    margin: auto;
    padding: 3%;
    text-align: center;
}

.description-section {
    text-align: center;
}

.main-content {
    margin-top: 3%;
    grid-area: 2 / 1 / span 1 / span 5;
}